[tox]
envlist = coverage-clean, py, coverage-report

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
